REDIS_HOST=127.0.0.1
REDIS_PORT=6380

DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5433/rexbole?schema=public

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='RexBole'
STACK_NAME=rexbole

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=InMO8QGxlvgGB1laqXeWeXE6oWub0yyDbk0oHW3ZQh0
FIRST_SUPERUSER=super@example.com
FIRST_SUPERUSER_PASSWORD=Supersuper
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=jimin9038@naver.com
SMTP_USER=jimin9038
SMTP_PASSWORD=Adminadmin
EMAILS_FROM_EMAIL=jimin9038@naver.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_DB=rexbole
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend